/* ===== DISEÑO PROFESIONAL Y LIMPIO - HOME.PHP ===== */

/* Importar fuente Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Colores de style.css */
    --primary-blue: #1e88e5;      /* 2A */
    --dark-blue: #2f4290;         /* 2B */
    --teal: #26c6da;              /* 2C */
    --bright-blue: #2196f3;       /* 2D */
    --white: #ffffff;             /* 2E */
    --green: #0caf71;             /* 2F */
    --lime: #0caf71;              /* 2G */
    --blue-accent: #2196f3;       /* 2H */
    
    /* Colores adicionales */
    --secondary-color: #64748b;
    --accent-color: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --border-color: #e2e8f0;
    --success-color: var(--green);
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    --border-radius: 16px;
    --border-radius-lg: 20px;
    --transition: all 0.3s ease;
}

/* Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Hero Section con carrusel de imágenes */
.hero-modern {
    min-height: 60vh;
    color: var(--white);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Carrusel de imágenes de fondo */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
}

/* Overlay para mejor legibilidad del texto */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3048a7a6;
    z-index: 2;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 15s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Indicadores del carrusel */
.carousel-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 4;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--white);
    background: transparent;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0.6;
}

.indicator.active {
    background: var(--white);
    opacity: 1;
    transform: scale(1.2);
}

.indicator:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Controles del carrusel */
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 4;
    pointer-events: none;
}

.carousel-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    pointer-events: all;
    backdrop-filter: blur(10px);
}

.carousel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: var(--white);
    transform: scale(1.1);
}

.carousel-btn i {
    font-size: 1.2rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-soft);
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.title-line {
    display: block;
    color: var(--white);
}

.title-highlight {
    display: block;
    color: var(--lime);
}

.company-brand {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-logo {
    height: 200px;
    width: auto;
    max-width: 300px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    transition: var(--transition);
}

.brand-logo:hover {
    transform: scale(1.05);
}

.brand-text {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 3px;
    color: var(--green);
}

.brand-suffix {
    font-size: 1.8rem;
    font-weight: 300;
    opacity: 0.9;
    margin-left: 0.5rem;
    color: var(--white);
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white);
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary-modern {
    background: var(--bright-blue);
    color: var(--white);
    padding: 1.2rem 2.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
    border: none;
}

.btn-primary-modern:hover {
    background: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-strong);
}

.btn-secondary-modern {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    padding: 1.2rem 2.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    transition: var(--transition);
    border: 2px solid var(--teal);
}

.btn-secondary-modern:hover {
    background: var(--teal);
    border-color: var(--teal);
    transform: translateY(-2px);
    color: var(--white);
}

/* Servicios */
.services-modern {
    padding: 6rem 0;
    background: var(--light-bg);
}

.section-header-modern {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-blue);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-soft);
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6;
}

.services-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card-modern {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--green);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card-modern:hover::before {
    transform: scaleX(1);
}

.service-card-modern:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
}

.service-icon-modern {
    width: 70px;
    height: 70px;
    background: var(--green);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-soft);
}

.service-icon-modern i {
    font-size: 1.8rem;
    color: var(--white);
}

.service-content h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.service-tagline {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-style: italic;
}

.service-description {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.service-benefits {
    margin-bottom: 2rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

.benefit-item i {
    color: var(--green);
    font-size: 1rem;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.service-link:hover {
    color: var(--dark-blue);
    gap: 1rem;
}

/* Por qué elegirnos */
.why-choose-us {
    padding: 6rem 0;
    background: var(--white);
}

.why-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: start;
}

.why-text h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.why-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.7;
}

.why-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-soft);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--green);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.feature-content h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* CTA */
.cta-modern {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
    color: var(--white);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-text h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.3;
    color: var(--white);
}

.cta-text p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 3rem;
    line-height: 1.7;
    color: var(--white);
}

.cta-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-cta-primary {
    background: var(--green);
    color: var(--white);
    padding: 1.2rem 2.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
}

.btn-cta-primary:hover {
    background: var(--lime);
    transform: translateY(-2px);
    box-shadow: var(--shadow-strong);
}

.btn-cta-secondary {
    background: transparent;
    color: var(--white);
    padding: 1.2rem 2.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    transition: var(--transition);
    border: 2px solid var(--teal);
}

.btn-cta-secondary:hover {
    background: var(--teal);
    border-color: var(--teal);
    transform: translateY(-2px);
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .services-grid-modern {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    
    .why-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero-modern {
        min-height: 80vh;
        padding: 4rem 0;
    }
    
    .carousel-controls {
        padding: 0 1rem;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
    }
    
    .carousel-btn i {
        font-size: 1rem;
    }
    
    .carousel-indicators {
        bottom: 1rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary-modern,
    .btn-secondary-modern {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .services-modern {
        padding: 4rem 0;
    }
    
    .services-grid-modern {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .service-card-modern {
        padding: 2rem;
    }
    
    .why-choose-us {
        padding: 4rem 0;
    }
    
    .why-features {
        grid-template-columns: 1fr;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .cta-modern {
        padding: 4rem 0;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-cta-primary,
    .btn-cta-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .hero-content {
        padding: 0 1rem;
    }
    
    .carousel-controls {
        display: none; /* Ocultar controles en móviles muy pequeños */
    }
    
    .brand-text {
        font-size: 2rem;
    }
    
    .brand-suffix {
        font-size: 1.5rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .service-card-modern {
        padding: 1.5rem;
    }
    
    .service-icon-modern {
        width: 60px;
        height: 60px;
    }
    
    .service-icon-modern i {
        font-size: 1.5rem;
    }
}

/* Animaciones suaves */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card-modern {
    animation: fadeInUp 0.6s ease-out;
}

.service-card-modern:nth-child(1) { animation-delay: 0.1s; }
.service-card-modern:nth-child(2) { animation-delay: 0.2s; }
.service-card-modern:nth-child(3) { animation-delay: 0.3s; }
.service-card-modern:nth-child(4) { animation-delay: 0.4s; }
.service-card-modern:nth-child(5) { animation-delay: 0.5s; }
.service-card-modern:nth-child(6) { animation-delay: 0.6s; }
.service-card-modern:nth-child(7) { animation-delay: 0.7s; }

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-shapes {
        display: none;
    }
}

/* Focus states */
.btn-primary-modern:focus,
.btn-secondary-modern:focus,
.btn-cta-primary:focus,
.btn-cta-secondary:focus,
.service-link:focus {
    outline: 3px solid rgba(37, 99, 235, 0.5);
    outline-offset: 2px;
}

/* Sección de Clientes */
.clients-section {
    padding: 4rem 0;
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
}

.clients-header {
    text-align: center;
    margin-bottom: 3rem;
}

.clients-header h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.clients-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.clients-carousel {
    overflow: hidden;
    position: relative;
    mask: linear-gradient(
        to right,
        transparent 0%,
        black 10%,
        black 90%,
        transparent 100%
    );
    -webkit-mask: linear-gradient(
        to right,
        transparent 0%,
        black 10%,
        black 90%,
        transparent 100%
    );
}

.clients-track {
    display: flex;
    animation: scroll 30s linear infinite;
    gap: 3rem;
    align-items: center;
}

.client-logo {
    flex-shrink: 0;
    width: 180px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    padding: 0.75rem;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.client-logo:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.client-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition);
}

.client-logo:hover img {
    filter: grayscale(0%) opacity(1);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-150px * 19 - 3rem * 19));
    }
}

/* Pausa la animación al hacer hover */
.clients-carousel:hover .clients-track {
    animation-play-state: paused;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-soft);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-blue), var(--teal));
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.feature-content h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Animaciones suaves */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card-modern {
    animation: fadeInUp 0.6s ease-out;
}

.service-card-modern:nth-child(1) { animation-delay: 0.1s; }
.service-card-modern:nth-child(2) { animation-delay: 0.2s; }
.service-card-modern:nth-child(3) { animation-delay: 0.3s; }
.service-card-modern:nth-child(4) { animation-delay: 0.4s; }
.service-card-modern:nth-child(5) { animation-delay: 0.5s; }
.service-card-modern:nth-child(6) { animation-delay: 0.6s; }
.service-card-modern:nth-child(7) { animation-delay: 0.7s; }

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-shapes {
        display: none;
    }
}

/* Focus states */
.btn-primary-modern:focus,
.btn-secondary-modern:focus,
.btn-cta-primary:focus,
.btn-cta-secondary:focus,
.service-link:focus {
    outline: 3px solid rgba(37, 99, 235, 0.5);
    outline-offset: 2px;
}