/* ===== RESET CSS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== VARIABLES GLOBALES ===== */
:root {
    /* Colores principales estandarizados */
    --primary-blue: #2f4290;      /* Color principal azul */
    --dark-blue: #2f4290;         /* Color azul oscuro */
    --teal: #0caf71;              /* Color verde/teal */
    --bright-blue: #2f4290;       /* Color azul brillante */
    --white: #ffffff;             /* Color blanco */
    --green: #0caf71;             /* Color verde */
    --lime: #0caf71;              /* Color lima */
    --blue-accent: #2f4290;       /* Color azul de acento */
    
    /* Colores de texto */
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-light: #ecf0f1;
    
    /* Espaciado estandarizado */
    --spacing-xs: 0.5rem;    /* 8px */
    --spacing-sm: 1rem;      /* 16px */
    --spacing-md: 1.5rem;    /* 24px */
    --spacing-lg: 2rem;      /* 32px */
    --spacing-xl: 3rem;      /* 48px */
    --spacing-2xl: 4rem;     /* 64px */
    --spacing-3xl: 6rem;     /* 96px */
    
    /* Tipografía estandarizada con Poppins */
    --font-primary: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-xs: 0.75rem;   /* 12px */
    --font-size-sm: 0.875rem;  /* 14px */
    --font-size-base: 1rem;    /* 16px */
    --font-size-lg: 1.125rem;  /* 18px */
    --font-size-xl: 1.25rem;   /* 20px */
    --font-size-2xl: 1.5rem;   /* 24px */
    --font-size-3xl: 2rem;     /* 32px */
    --font-size-4xl: 2.5rem;   /* 40px */
    --font-size-5xl: 3rem;     /* 48px */
    
    /* Pesos de fuente */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;
    
    /* Sombras estandarizadas */
    --shadow-xs: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
    --shadow-xl: 0 12px 24px rgba(0,0,0,0.25);
    
    /* Bordes estandarizados */
    --border-radius-xs: 4px;
    --border-radius-sm: 6px;
    --border-radius: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    --border-radius-2xl: 24px;
    --border-radius-full: 9999px;
    --border-radius-lg: 12px;
    
    /* Transiciones estandarizadas */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Pesos de fuente estandarizados */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;
    
    /* Tamaños de fuente expandidos */
    --font-size-xs: 0.75rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
}

/* ===== ESTILOS BASE GLOBALES ===== */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--white);
}

/* Botón flotante de WhatsApp */
.whatsapp-float {
    position: fixed;
    right: 1.25rem;
    bottom: 1.25rem;
    width: 56px;
    height: 56px;
    background-color: #25D366;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    z-index: 9999;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.whatsapp-float:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.whatsapp-float svg {
    width: 28px;
    height: 28px;
    display: block;
    fill: currentColor;
}

@media (max-width: 480px) {
    .whatsapp-float {
        width: 52px;
        height: 52px;
        right: 1rem;
        bottom: 1rem;
    }
}

/* Tipografía estandarizada con Poppins */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', var(--font-primary);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

h1 { 
    font-size: var(--font-size-5xl); 
    font-weight: var(--font-weight-black);
}
h2 { 
    font-size: var(--font-size-4xl); 
    font-weight: var(--font-weight-extrabold);
}
h3 { 
    font-size: var(--font-size-3xl); 
    font-weight: var(--font-weight-bold);
}
h4 { 
    font-size: var(--font-size-2xl); 
    font-weight: var(--font-weight-semibold);
}
h5 { 
    font-size: var(--font-size-xl); 
    font-weight: var(--font-weight-medium);
}
h6 { 
    font-size: var(--font-size-lg); 
    font-weight: var(--font-weight-medium);
}

p {
    font-family: 'Poppins', var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--dark-blue);
}

/* Container estandarizado */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Botones estandarizados */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--teal);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--green);
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

/* Utilidades de espaciado */
.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.p-xs { padding: var(--spacing-xs); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }

/* Utilidades de texto */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    h1 { font-size: var(--font-size-4xl); }
    h2 { font-size: var(--font-size-3xl); }
    h3 { font-size: var(--font-size-2xl); }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
        max-width: 540px;
    }
    
    h1 { font-size: var(--font-size-3xl); }
    h2 { font-size: var(--font-size-2xl); }
    h3 { font-size: var(--font-size-xl); }
    
    .btn {
        padding: var(--spacing-xs) var(--spacing-md);
        font-size: var(--font-size-sm);
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--spacing-xs);
    }
    
    h1 { font-size: var(--font-size-2xl); }
    h2 { font-size: var(--font-size-xl); }
    h3 { font-size: var(--font-size-lg); }
}