/* ===== ESTILOS ESPECÍFICOS PARA FOOTER.PHP ===== */

/* Footer Principal */
.main-footer {
    background-color: var(--text-primary);
    color: var(--white);
    padding: var(--spacing-lg) 0;
}

/* Grid del contenido */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

/* Secciones del footer */
.footer-section h3 {
    color: var(--primary-blue);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-xl);
}

.footer-section h4 {
    color: var(--teal);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.footer-section p {
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
    line-height: 1.6;
}

/* Enlaces del footer */
.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: var(--text-light);
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--teal);
}

/* Footer inferior */
.footer-bottom {
    border-top: 1px solid var(--text-secondary);
    padding-top: var(--spacing-md);
    text-align: center;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .main-footer {
        padding: var(--spacing-md) 0;
    }
}

/* ===== FOOTER MODERNO SIMPLIFICADO - TEMA OSCURO ===== */

:root {
    /* Colores del tema oscuro */
    --footer-bg: #1e293b;
    --footer-text-primary: #f8fafc;
    --footer-text-secondary: #cbd5e1;
    --footer-text-muted: #64748b;
    --footer-accent: #2563eb;
    --footer-border: #334155;
    
    /* Transiciones */
    --footer-transition: all 0.3s ease;
}

/* Footer Principal */
.footer-modern {
    background: var(--footer-bg);
    color: var(--footer-text-primary);
    padding: 3rem 0 1rem;
    border-top: 1px solid var(--footer-border);
}

/* Contenido principal */
.footer-content-modern {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Sección de la empresa */
.company-section {
    max-width: 300px;
}

.company-brand {
    margin-bottom: 1rem;
}

.brand-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--footer-accent);
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.brand-tagline {
    font-size: 0.9rem;
    color: var(--footer-text-secondary);
    font-weight: 500;
    margin: 0;
}

.company-description {
    color: var(--footer-text-muted);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

/* Enlaces sociales */
.social-links {
    display: flex;
    gap: 0.8rem;
}

.social-link {
    width: 36px;
    height: 36px;
    background: transparent;
    border: 1px solid var(--footer-border);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--footer-text-secondary);
    text-decoration: none;
    transition: var(--footer-transition);
}

.social-link:hover {
    background: var(--footer-accent);
    color: white;
    border-color: var(--footer-accent);
}

.social-link i {
    font-size: 1rem;
}

/* Títulos de sección */
.footer-section-modern h4.section-title-modern {
    color: var(--footer-text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Enlaces del footer */
.footer-links-modern {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links-modern li {
    margin-bottom: 0.5rem;
}

.footer-links-modern a {
    color: var(--footer-text-muted);
    text-decoration: none;
    transition: var(--footer-transition);
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-links-modern a:hover {
    color: var(--footer-accent);
}

/* Información de contacto */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 0;
    font-size: 0.9rem;
}

.contact-item i {
    color: var(--footer-accent);
    font-size: 0.9rem;
    width: 16px;
    flex-shrink: 0;
}

.contact-item a {
    color: var(--footer-text-muted);
    text-decoration: none;
    transition: var(--footer-transition);
}

.contact-item a:hover {
    color: var(--footer-accent);
}

/* Footer inferior */
.footer-bottom-modern {
    padding-top: 1.5rem;
    border-top: 1px solid var(--footer-border);
    text-align: center;
}

.footer-bottom-modern p {
    color: var(--footer-text-muted);
    font-size: 0.85rem;
    margin: 0;
}

.footer-bottom-modern strong {
    color: var(--footer-text-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-content-modern {
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1.5rem;
    }
    
    .company-section {
        grid-column: span 3;
        max-width: none;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .footer-modern {
        padding: 2rem 0 1rem;
    }
    
    .footer-content-modern {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .company-section {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    .footer-content-modern {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }
    
    .company-section {
        grid-column: span 1;
    }
    
    .brand-title {
        font-size: 1.8rem;
    }
    
    .footer-links-modern {
        text-align: center;
    }
    
    .contact-info {
        align-items: center;
    }
    
    .contact-item {
        justify-content: center;
    }
}

/* Focus states para accesibilidad */
.social-link:focus,
.footer-links-modern a:focus,
.contact-item a:focus {
    outline: 2px solid var(--footer-accent);
    outline-offset: 2px;
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}