/* ===== ESTILOS ESPECÍFICOS PARA HEADER.PHP ===== */

/* Header Principal */
header {
    background-color: var(--white);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(30, 136, 229, 0.1);
}

/* Navbar Container */
.navbar {
    padding: 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-md);
    min-height: 70px;
}

/* Brand/Logo */
.nav-brand {
    display: flex;
    align-items: center;
}

.nav-brand a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: var(--transition-fast);
}

.nav-brand a:hover {
    transform: scale(1.02);
}

/* Estilos del Logo */
.logo {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    transition: var(--transition-fast);
}

/* Navegación Principal */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 0;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-menu > li {
    position: relative;
}

.nav-link {
    color: var(--text-primary);
    font-weight: 500;
    font-size: var(--font-size-base);
    padding: var(--spacing-sm) var(--spacing-lg);
    text-decoration: none;
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
    position: relative;
    display: block;
    margin: 0 var(--spacing-xs);
}

/* Línea animada solo para enlaces principales del menú (no dropdown) */
.nav-menu > li > .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-blue), var(--teal));
    transition: all var(--transition-normal);
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--primary-blue);
    background-color: rgba(30, 136, 229, 0.05);
    transform: translateY(-1px);
}

/* Hover de línea animada solo para enlaces principales del menú (no dropdown) */
.nav-menu > li > .nav-link:hover::before {
    width: 80%;
}

/* Dropdown Styles - Espaciado Moderado y Estético */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    min-width: 280px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-8px);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1001;
    border: 1px solid rgba(30, 136, 229, 0.1);
    overflow: hidden;
    padding: var(--spacing-sm) 0;
    backdrop-filter: blur(6px);
    list-style: none;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* Estilos específicos para los li - Espaciado Moderado */
.dropdown-item {
    list-style: none;
    margin: 2px 0;
    position: relative;
    padding: 0;
    display: block;
}

/* Separadores visuales más sutiles */
.dropdown-item.separator::after {
    content: '';
    display: block;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(30, 136, 229, 0.15), transparent);
    margin: var(--spacing-xs) var(--spacing-md);
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
}

/* Estilos para los enlaces del dropdown - SIN línea animada */
.dropdown-menu .nav-link {
    padding: var(--spacing-sm) var(--spacing-lg);
    margin: 0 var(--spacing-sm);
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.18s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    position: relative;
    background-color: transparent;
    border: 1px solid transparent;
    line-height: 1.4;
    text-decoration: none;
    width: calc(100% - 2 * var(--spacing-sm));
    box-sizing: border-box;
    min-height: 36px;
}

/* Iconos más sutiles para dropdown */
.dropdown-menu .nav-link::before {
    content: '▸';
    color: var(--primary-blue);
    font-size: 0.7rem;
    margin-right: var(--spacing-xs);
    opacity: 0;
    transform: translateX(-6px);
    transition: all 0.18s ease;
    flex-shrink: 0;
}

.dropdown-menu .nav-link:hover {
    background-color: rgba(30, 136, 229, 0.06);
    color: var(--primary-blue);
    transform: translateX(2px);
    border-color: rgba(30, 136, 229, 0.15);
    box-shadow: 0 1px 4px rgba(30, 136, 229, 0.1);
}

.dropdown-menu .nav-link:hover::before {
    opacity: 1;
    transform: translateX(0);
}

/* ===== MEGAMENÚ ESPECÍFICO PARA SERVICIOS ===== */
.dropdown-menu.services-mega {
    min-width: 420px;
    padding: var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.dropdown-menu.services-mega .dropdown-item {
    margin: 0;
}

.dropdown-menu.services-mega .nav-link {
    margin: 0;
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 8px;
    font-size: 0.85rem;
    min-height: 40px;
}

/* Separador visual mejorado */
.separator {
    position: relative;
}

.separator::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: var(--spacing-md);
    right: var(--spacing-md);
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(30, 136, 229, 0.2), transparent);
}

/* ===== MENÚ MÓVIL ===== */

/* Botón hamburguesa */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all var(--transition-fast);
    background: transparent;
    border: none;
    position: relative;
    z-index: 1002;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.nav-toggle:hover {
    background-color: rgba(30, 136, 229, 0.1);
}

/* Animación del botón hamburguesa */
.nav-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: var(--primary-blue);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: var(--primary-blue);
}

/* Menú móvil */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    background: linear-gradient(135deg, var(--white) 0%, #f8fafc 100%);
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1001;
    overflow-y: auto;
    border-left: 1px solid rgba(30, 136, 229, 0.1);
}

.mobile-menu.active {
    right: 0;
}

/* Header del menú móvil */
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(30, 136, 229, 0.1);
    background: linear-gradient(90deg, var(--primary-blue), var(--teal));
    color: white;
}

.mobile-menu-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.mobile-menu-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Contenido del menú móvil */
.mobile-menu-content {
    padding: var(--spacing-md);
}

/* Elementos del menú móvil */
.mobile-menu-item {
    margin-bottom: var(--spacing-sm);
}

.mobile-menu-section {
    margin-bottom: var(--spacing-lg);
}

.mobile-section-title {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm) 0;
    border-bottom: 2px solid rgba(30, 136, 229, 0.1);
}

.mobile-section-title i {
    margin-right: var(--spacing-sm);
    font-size: 1.1rem;
}

.mobile-section-items {
    padding-left: var(--spacing-md);
}

/* Enlaces del menú móvil */
.mobile-nav-link {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.mobile-nav-link i {
    margin-right: var(--spacing-sm);
    width: 20px;
    text-align: center;
    color: var(--primary-blue);
    font-size: 0.9rem;
}

.mobile-nav-link:hover {
    background-color: rgba(30, 136, 229, 0.1);
    color: var(--primary-blue);
    transform: translateX(5px);
}

/* Overlay del menú móvil */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablets */
@media (max-width: 1024px) {
    .logo {
        height: 40px;
    }
    
    .nav-menu {
        gap: var(--spacing-xs);
    }
    
    .nav-link {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }
}

/* Móviles */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .logo {
        height: 35px;
    }
    
    .navbar .container {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .dropdown-menu {
        position: static;
        transform: none;
        box-shadow: none;
        background: transparent;
        padding: 0;
        opacity: 1;
        visibility: visible;
    }
}

/* Móviles pequeños */
@media (max-width: 480px) {
    .mobile-menu {
        width: 100%;
        right: -100%;
    }
    
    .mobile-menu.active {
        right: 0;
    }
    
    .navbar .container {
        padding: var(--spacing-sm);
    }
}